/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// #define QWERTY_BASE 1

#define TBLE_ORTHO   true
// #define TBLE_MIT     true
// #define TBLE_DUAL_2U true

#define BASE    0
#define COLEMAK 1
#define LOWER   2
#define RAISE   3
#define ADJUST  4
#define MAGIC   5


// Readability keycodes
#define LOW_ENT &lt LOWER ENTER
#define RAI_ENT &lt RAISE ENTER
#define LOW_SPC &lt LOWER SPACE
#define RAI_SPC &lt RAISE SPACE
#define LSFT_LB &mt LSHFT LBKT
#define RSFT_RB &mt RSHFT RBKT
#define CTL_SPC &mt LCTRL SPACE
#define SCRSHOT &kp LG(LS(N5))
#define LALT_MP &mt LALT C_PREV
#define LGUI_MN &mt LGUI C_NEXT


// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt {
    quick_tap_ms = <200>;
    tapping_term_ms = <120>;
};

#define BT(n) BT_SEL n

// Custom behaviors
/ {
    behaviors {
        /omit-if-no-ref/ tildesc: tilde_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "TILDE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LGUI)>;
        };
    };
};

/ {
    chosen {
       zmk,matrix_transform =
#ifdef TBLE_DUAL_2U
                       &dual_2u_transform;
#elif defined(TBLE_MIT)
                       &mit_transform;
#else
                       &ortho_transform;
#endif
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
	tri_layer {
	    if-layers = <LOWER RAISE>;
	    then-layer = <ADJUST>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "base";
            bindings = <
 &kp TAB     &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BKSP
 &tildesc    &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp QUOT
 LSFT_LB     &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     RSFT_RB
                          LALT_MP      LGUI_MN      LOW_ENT      CTL_SPC      CTL_SPC      RAI_ENT      &mo MAGIC    &kp C_PP
            >;
        };

        colemak_layer {
            label = "colemak";
            bindings = <
 &trans      &kp Q        &kp W        &kp F        &kp P        &kp G        &kp J        &kp L        &kp U        &kp Y        &kp SEMI     &trans
 &trans      &kp A        &kp R        &kp S        &kp T        &kp D        &kp H        &kp N        &kp E        &kp I        &kp O        &trans
 &trans      &kp Z        &kp X        &kp C        &kp V        &kp B        &kp K        &kp M        &trans       &trans       &trans       &trans
                          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };

        lower_layer {
            label = "lower";
            bindings = <
&kp TILDE    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR     &trans
&kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp PIPE
&trans       &kp MUTE     &kp C_VOL_DN &kp C_VOL_UP &kp MINUS    &kp EQUAL    &kp UNDER    &kp PLUS     &trans       &trans       &trans       &kp BSLH
                          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };

        raise_layer {
            label = "raise";
            bindings = <
&kp TILDE    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR     &trans
&kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp PIPE
&trans       &kp MUTE     &kp C_VOL_DN &kp C_VOL_UP &kp MINUS    &kp EQUAL    &kp UNDER    &kp PLUS     &trans       &trans       &trans       &kp BSLH
                          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };

        adjust_layer {
            label = "adjust";
            bindings = <
&bt BT_CLR   &bt BT(0)    &bt BT(1)    &bt BT(2)    &bt BT(3)    &bt BT(4)    &trans       &trans       &trans       &kp F11      &kp F12      &trans
&trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &trans
&trans       &trans       &trans       &tog COLEMAK &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };

        magic_layer {
            label = "magic";
            bindings = <
&trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
&trans       &trans       &trans       SCRSHOT      &trans       &trans       &kp LARW     &kp DARW     &kp UARW     &kp RARW     &trans       &trans
&trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };

    };
};
